<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pe6v8e11pcf501bshxex0ql5wyo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0pe6v8e11pcf501bshxex0ql5wyo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0pe6v8e11pcf501bshxex0ql5wyo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0pe6v8e11pcf501bshxex0ql5wyo' name='date' table='[date]' type='table' />
          <relation connection='mysql.0pe6v8e11pcf501bshxex0ql5wyo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0pe6v8e11pcf501bshxex0ql5wyo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_793759467270090752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_771804418852683776])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_984DA9EE90794CCEBE402927FC34EFE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_67E72E2D75AF4BE6B5E504EDDB8C93D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4A24EED10472405987F70093465137CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9D4F83F024B249D48FE6B0CE135A02D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_73CD648B424C49F19E1C32E03F747AF2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[pcto:sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_793759467270090752]' derivation='User' name='[usr:Calculation_793759467270090752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action11_0416ADBB92E642FEB359A53F2C879758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month Dropdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year dropdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_81AF78173F424F059ADF3683DF9A016D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_C0F9E33A61DB43C19D591B1A308EAA97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_05507387E9EE4397BE3BE210D27C4033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_20A51C5BDD6845CAB425995C0D4F2527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_C1FE21758B37430892E54AB404608C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3272B123E6D440578A04600D939547B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month Dropdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CDB2852AE464BC9ABDF857BF599962A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7373B5C8555048B2B5D4A70070251100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FDFC7C6063B4D75900BBD1FCC6D9DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_056A3F956BDC452EA5DA7DB49010322A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1212615632664A90874753A8CC9343CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top Five Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C2FC944FC2ED4131B57A56B18F7AF291]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top Five Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_793759467270090752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_771804418852683776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793759467270090752]' derivation='User' name='[usr:Calculation_793759467270090752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_81AF78173F424F059ADF3683DF9A016D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Dropdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352688178728448000]' derivation='None' name='[none:Calculation_352688178728448000:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:Calculation_352688178728448000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[pcto:sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:customer_type:nk]' />
              <wedge-size column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
              <size column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:customer_type:nk]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[pcto:sum:Calculation_771804418852683776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[pcto:sum:Calculation_771804418852683776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_20A51C5BDD6845CAB425995C0D4F2527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_793759467270090752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_771804418852683776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793759467270090752]' derivation='User' name='[usr:Calculation_793759467270090752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_20A51C5BDD6845CAB425995C0D4F2527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_793759467270090752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_771804418852683776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793759467270090752]' derivation='User' name='[usr:Calculation_793759467270090752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_20A51C5BDD6845CAB425995C0D4F2527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk] + [federated.0en6f1w1uwkwdw18ui8621g4nu1y].[usr:Calculation_793759467270090752:qk])</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FBF0A4958A164BC497203CA6BC6FAE61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_81AF78173F424F059ADF3683DF9A016D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]</rows>
        <cols>([federated.0en6f1w1uwkwdw18ui8621g4nu1y].[yr:cy_date:ok] / [federated.0en6f1w1uwkwdw18ui8621g4nu1y].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:markets_name:nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_771804418852683776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:custmer_name:nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount (INR)' datatype='real' name='[Calculation_771804418852683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*83.35 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771804418852683776]' derivation='Sum' name='[sum:Calculation_771804418852683776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_6B3392311DA749F798990744483E4930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_771804418852683776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:product_code (products):nk]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:product_code (products):nk]</rows>
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year dropdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0en6f1w1uwkwdw18ui8621g4nu1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0en6f1w1uwkwdw18ui8621g4nu1y'>
            <column caption='Blank' datatype='string' name='[Calculation_352688178728448000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352688178728448000]' derivation='None' name='[none:Calculation_352688178728448000:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3272B123E6D440578A04600D939547B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_352688178728448000]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_C1FE21758B37430892E54AB404608C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_05507387E9EE4397BE3BE210D27C4033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7373B5C8555048B2B5D4A70070251100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Markets Name)]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[none:Calculation_352688178728448000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3222' id='4' name='Month Dropdown' show-title='false' w='48667' x='21467' y='7111' />
        <zone h='80667' id='5' name='Revenue By Markets' w='25400' x='800' y='30556' />
        <zone h='6889' id='6' name='Revenue' show-title='false' w='11600' x='8000' y='21000' />
        <zone h='5778' id='23' name='Profit' show-title='false' w='7600' x='35933' y='21444' />
        <zone h='67444' id='24' name='Profit Margin By Markets' w='26867' x='26667' y='31667' />
        <zone h='3111' id='25' name='Year dropdown' show-title='false' w='16600' x='36800' y='2333' />
        <zone h='43000' id='26' name='Profit Trend' w='46467' x='53400' y='10556' />
        <zone h='6444' id='27' name='Profit Trend' pane-specification-id='1' param='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[:Measure Names]' type-v2='color' w='11400' x='88067' y='7889' />
        <zone h='44444' id='28' name='Customer Profit Margin' show-title='false' w='28800' x='54267' y='54556' />
        <zone h='19000' id='29' name='Pie Chart' show-title='false' w='20200' x='667' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6778' id='3' name='Year dropdown' show-title='false' w='17867' x='37267' y='3333' />
        <zone h='3222' id='4' name='Month Dropdown' show-title='false' w='48667' x='21467' y='7111' />
        <zone h='80667' id='5' name='Revenue By Markets' w='25400' x='800' y='30556' />
        <zone h='6889' id='6' name='Revenue' show-title='false' w='11600' x='8000' y='21000' />
        <zone h='65556' id='7' name='Sales Quantity by Market' w='30467' x='25667' y='30667' />
        <zone h='6556' id='8' name='Quantity' show-title='false' w='11200' x='33200' y='21333' />
        <zone h='63222' id='9' name='Revenue by Year' w='45067' x='54400' y='11778' />
        <zone h='8444' id='10' name='Revenue by Year' pane-specification-id='0' param='[federated.0en6f1w1uwkwdw18ui8621g4nu1y].[sum:Calculation_771804418852683776:qk]' type-v2='color' w='12133' x='87133' y='5444' />
        <zone h='44556' id='11' name='Top Five Customers' w='22133' x='55800' y='76889' />
        <zone h='44333' id='12' name='Top Five Products' w='21400' x='78133' y='77000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
